1. Solution was found after: 35773344 flips, taking 4745ms
2. Solution not found: 4965ms
3. Solution not found: 4957ms
4. Solution not found: 5020ms
5. Solution not found: 4896ms
6. Solution was found after: 3421243 flips, taking 467ms
7. Solution not found: 4948ms
8. Solution not found: 4876ms
9. Solution was found after: 17740232 flips, taking 2399ms
10. Solution not found: 4872ms
11. Solution was found after: 34646653 flips, taking 4697ms
12. Solution not found: 4899ms
13. Solution not found: 5055ms
14. Solution not found: 4911ms
