1. Solution not found: 3285ms
2. Solution not found: 3270ms
3. Solution was found after: 22077194 flips, taking 2939ms
4. Solution not found: 3266ms
5. Solution not found: 3269ms
6. Solution not found: 3318ms
7. Solution not found: 3379ms
8. Solution not found: 3414ms
9. Solution not found: 3294ms
10. Solution was found after: 2298206 flips, taking 306ms
11. Solution was found after: 21328412 flips, taking 2886ms
12. Solution not found: 3370ms
13. Solution not found: 3346ms
14. Solution not found: 3322ms
