1. Solution not found: 4803ms
2. Solution was found after: 3933126 flips, taking 480ms
3. Solution not found: 4854ms
4. Solution not found: 4845ms
5. Solution was found after: 10424420 flips, taking 1281ms
6. Solution not found: 4856ms
7. Solution not found: 4945ms
8. Solution not found: 4868ms
9. Solution was found after: 27457383 flips, taking 3556ms
10. Solution was found after: 23352503 flips, taking 3008ms
11. Solution not found: 5008ms
12. Solution was found after: 36585709 flips, taking 4561ms
13. Solution not found: 4902ms
14. Solution not found: 4833ms
