1. Solution was found after: 23645101 flips, taking 3124ms
2. Solution was found after: 25515230 flips, taking 3376ms
3. Solution not found: 3550ms
4. Solution not found: 3554ms
5. Solution not found: 3628ms
6. Solution not found: 3547ms
7. Solution not found: 3536ms
8. Solution not found: 3558ms
9. Solution was found after: 874653 flips, taking 115ms
10. Solution not found: 3622ms
11. Solution not found: 3669ms
12. Solution was found after: 23771335 flips, taking 3261ms
13. Solution not found: 3549ms
14. Solution not found: 3567ms
